# OpenCVDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/opencvdemo/: CameraActivity.java  MainActivity.java  MyTessOCR.java  OpenCvMaker.java
app/src/main/jni/: Android.mk  Application.mk  com_example_android_opencvdemo_OpenCvMaker.cpp  com_example_android_opencvdemo_OpenCvMaker.h
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/src/main/: AndroidManifest.xml
openCVLibrary342/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCamera2View.java
openCVLibrary342/src/main/java/org/opencv/core/: Algorithm.java  Core.java  TickMeter.java
openCVLibrary342/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary342/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
